# 发送人邮箱地址
fromEmail = lcjsoftware@163.com
# 发送人用户名
username = lcjsoftware@163.com
# 应设置POP3协议授权码，不是登录邮箱的密码
password = CNFLLQXIASCPNNGZ
#设置邮件的服务器地址
#设置smtp服务器
mailSmtpHostKey = mail.smtp.host 
mailSmtpHostValue = smtp.163.com
mailSmtpAuthKey = mail.smtp.auth
mailSmtpAuthValue = true
# 端口Int类型
mailSmtpPort = 25
#设置发送邮件使用的协议
mailTransportProtocolKey = mail.transport.protocol
mailTransportProtocolValue = smtp
#设置文件的文本格式
text = text/html;charset=UTF-8

